{
  "name": "veeda-backend-worker",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify"
  },
  "dependencies": {
    "@graphql-tools/schema": "^10.0.23",
    "@supabase/supabase-js": "^2.49.4",
    "graphql": "^16.10.0",
    "graphql-scalars": "1.23.0",
    "graphql-tools": "^9.0.18",
    "graphql-yoga": "^5.13.3",
    "hono": "^4.7.6",
    "yoga": "^0.0.20"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250214.0",
    "wrangler": "^4.4.0"
  }
}